/* Custom Admin Styles */
body {
    background-color: #f4f4f4;
}

.admin-title {
    font-size: 24px;
    color: #333;
}

.dashboard-module {
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar {
    background-color: #007bff;
}


body {
    --background-color: #ffffff;
    --text-color: #000000;
}

body.dark-mode {
    --background-color: #121212;
    --text-color: #ffffff;
}

body {
    background-color: var(--background-color);
    color: var(--text-color);
}


table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 10px;
    border: 1px solid #ddd;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #ddd;
}
